{
  "name": "taras/boarding-cards-to-route",
  "description": "Cteate route from boarding cards",
  "authors": [
    {
      "name": "Taras",
      "email": "tgamanov@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Libs\\": "Libs/"
    }
  }
}